{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vtgrabing",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Automatically builds the Vite frontend into ./public whenever `wrangler deploy`
  // or `wrangler dev` runs (including on Cloudflare Workers Builds when no separate
  // build command is configured).
  "build": {
    "command": "npm run build:client"
  },

  // Static single page frontend built by `npm run build:client` (Vite) into ./public.
  // The Worker runs first and serves the Vite bundle from `env.ASSETS`, with an
  // explicit SPA fallback (see src/index.ts).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  // ---------------------------------------------------------------------------
  // Cron - maintenance: expire stale downloads, re-poll deferred provider jobs
  // ---------------------------------------------------------------------------
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  // ---------------------------------------------------------------------------
  // Storage & Queue bindings
  // ---------------------------------------------------------------------------
  // VTGrab deploys out of the box with zero pre-created account resources so
  // Cloudflare Workers Builds succeeds 100% on any account (including Workers
  // Free plan and the default Workers Builds token) using the built-in Edge
  // fallbacks in `src/runtime/fallbacks.ts`.
  //
  // If you attach `DB` (D1), `FILES` (R2) or `JOB_QUEUE` (Queues) in the
  // Cloudflare dashboard or via `npm run cf:provision`, the Worker automatically
  // uses those bindings and auto-initializes the D1 schema on first request.

  "vars": {
    "ENVIRONMENT": "production",
    "MOCK_ENABLED": "true",
    "MAX_ATTEMPTS": "3",
    "DEFAULT_QUALITY": "1080p",
    "DEFAULT_CONTAINER": "mp4",
    "DEFAULT_CONCURRENCY": "4",
    "FILE_URL_TTL_SECONDS": "3600",
    "QUEUE_PUSH_BATCH_SIZE": "100",
    "STALE_ITEM_MINUTES": "20",
    "SOURCE_ALLOWED_HOSTS": "",
    "PUBLIC_BASE_URL": "",

    // ---------------------------------------------------------------------
    // Real link grabber: `http-sniff` opens the URL you paste and finds every
    // video on it, `http-stream` downloads those bytes into R2.
    // GRAB_ALLOWED_HOSTS / GRAB_DENIED_HOSTS restrict which hosts may be
    // opened (empty = any public host; private/metadata IPs are always
    // refused outside development). The rest are tuning knobs.
    // ---------------------------------------------------------------------
    "GRAB_ENABLED": "true",
    // Unofficial TikTok adapter is deliberately off until an operator opts in.
    "TIKTOK_SSTIK_ENABLED": "false",
    "GRAB_ALLOWED_HOSTS": "",
    "GRAB_DENIED_HOSTS": "",
    "GRAB_MAX_VIDEOS": "200",
    "GRAB_MAX_VIDEO_BYTES": "3221225472",
    "GRAB_CHUNK_BYTES": "8388608"
  }
}
